C:\Users\wilhe\OneDrive\4. Semester\GUI-programmering\GUI_LAB05_Ex2\GUI_LAB05_Exercise2\GUI_LAB05_Exercise2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\wilhe\OneDrive\4. Semester\GUI-programmering\GUI_LAB05_Ex2\GUI_LAB05_Exercise2\GUI_LAB05_Exercise2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\wilhe\OneDrive\4. Semester\GUI-programmering\GUI_LAB05_Ex2\GUI_LAB05_Exercise2\GUI_LAB05_Exercise2\obj\Debug\net5.0-windows\GUI_LAB05_Exercise3_MarkupCompile.cache
C:\Users\wilhe\OneDrive\4. Semester\GUI-programmering\GUI_LAB05_Ex2\GUI_LAB05_Exercise2\GUI_LAB05_Exercise2\obj\Debug\net5.0-windows\GUI_LAB05_Exercise3_MarkupCompile.lref
C:\Users\wilhe\OneDrive\4. Semester\GUI-programmering\GUI_LAB05_Ex2\GUI_LAB05_Exercise2\GUI_LAB05_Exercise2\bin\Debug\net5.0-windows\GUI_LAB05_Exercise3.exe
C:\Users\wilhe\OneDrive\4. Semester\GUI-programmering\GUI_LAB05_Ex2\GUI_LAB05_Exercise2\GUI_LAB05_Exercise2\bin\Debug\net5.0-windows\GUI_LAB05_Exercise3.deps.json
C:\Users\wilhe\OneDrive\4. Semester\GUI-programmering\GUI_LAB05_Ex2\GUI_LAB05_Exercise2\GUI_LAB05_Exercise2\bin\Debug\net5.0-windows\GUI_LAB05_Exercise3.runtimeconfig.json
C:\Users\wilhe\OneDrive\4. Semester\GUI-programmering\GUI_LAB05_Ex2\GUI_LAB05_Exercise2\GUI_LAB05_Exercise2\bin\Debug\net5.0-windows\GUI_LAB05_Exercise3.runtimeconfig.dev.json
C:\Users\wilhe\OneDrive\4. Semester\GUI-programmering\GUI_LAB05_Ex2\GUI_LAB05_Exercise2\GUI_LAB05_Exercise2\bin\Debug\net5.0-windows\GUI_LAB05_Exercise3.dll
C:\Users\wilhe\OneDrive\4. Semester\GUI-programmering\GUI_LAB05_Ex2\GUI_LAB05_Exercise2\GUI_LAB05_Exercise2\bin\Debug\net5.0-windows\ref\GUI_LAB05_Exercise3.dll
C:\Users\wilhe\OneDrive\4. Semester\GUI-programmering\GUI_LAB05_Ex2\GUI_LAB05_Exercise2\GUI_LAB05_Exercise2\bin\Debug\net5.0-windows\GUI_LAB05_Exercise3.pdb
C:\Users\wilhe\OneDrive\4. Semester\GUI-programmering\GUI_LAB05_Ex2\GUI_LAB05_Exercise2\GUI_LAB05_Exercise2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\wilhe\OneDrive\4. Semester\GUI-programmering\GUI_LAB05_Ex2\GUI_LAB05_Exercise2\GUI_LAB05_Exercise2\obj\Debug\net5.0-windows\GUI_LAB05_Exercise3.g.resources
C:\Users\wilhe\OneDrive\4. Semester\GUI-programmering\GUI_LAB05_Ex2\GUI_LAB05_Exercise2\GUI_LAB05_Exercise2\obj\Debug\net5.0-windows\GUI_LAB05_Exercise3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wilhe\OneDrive\4. Semester\GUI-programmering\GUI_LAB05_Ex2\GUI_LAB05_Exercise2\GUI_LAB05_Exercise2\obj\Debug\net5.0-windows\GUI_LAB05_Exercise3.AssemblyInfoInputs.cache
C:\Users\wilhe\OneDrive\4. Semester\GUI-programmering\GUI_LAB05_Ex2\GUI_LAB05_Exercise2\GUI_LAB05_Exercise2\obj\Debug\net5.0-windows\GUI_LAB05_Exercise3.AssemblyInfo.cs
C:\Users\wilhe\OneDrive\4. Semester\GUI-programmering\GUI_LAB05_Ex2\GUI_LAB05_Exercise2\GUI_LAB05_Exercise2\obj\Debug\net5.0-windows\GUI_LAB05_Exercise3.csproj.CoreCompileInputs.cache
C:\Users\wilhe\OneDrive\4. Semester\GUI-programmering\GUI_LAB05_Ex2\GUI_LAB05_Exercise2\GUI_LAB05_Exercise2\obj\Debug\net5.0-windows\GUI_LAB05_Exercise3.dll
C:\Users\wilhe\OneDrive\4. Semester\GUI-programmering\GUI_LAB05_Ex2\GUI_LAB05_Exercise2\GUI_LAB05_Exercise2\obj\Debug\net5.0-windows\ref\GUI_LAB05_Exercise3.dll
C:\Users\wilhe\OneDrive\4. Semester\GUI-programmering\GUI_LAB05_Ex2\GUI_LAB05_Exercise2\GUI_LAB05_Exercise2\obj\Debug\net5.0-windows\GUI_LAB05_Exercise3.pdb
C:\Users\wilhe\OneDrive\4. Semester\GUI-programmering\GUI_LAB05_Ex2\GUI_LAB05_Exercise2\GUI_LAB05_Exercise2\obj\Debug\net5.0-windows\GUI_LAB05_Exercise3.genruntimeconfig.cache
C:\Users\wilhe\OneDrive\4. Semester\GUI-programmering\GUI_LAB05_Ex2\GUI_LAB05_Exercise2\GUI_LAB05_Exercise2\obj\Debug\net5.0-windows\GUI_LAB05_Exercise3.csproj.AssemblyReference.cache
