is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GUI_LAB05_Exercise3
build_property.ProjectDir = C:\Users\wilhe\OneDrive\4. Semester\GUI-programmering\GUI_LAB05_Ex2\GUI_LAB05_Exercise2\GUI_LAB05_Exercise2\
